<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.5" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="com.drexel.cs451.dr.who.StartActivity" project="DrWhoFanGuide" 
    file="/DrWhoFanGuide/src/com/drexel/cs451/dr/who/StartActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="152" width="237" x="2093" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.drexel.cs451.dr.who.AnnounceFragment" project="DrWhoFanGuide" 
    file="/DrWhoFanGuide/src/com/drexel/cs451/dr/who/AnnounceFragment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="296" width="322" x="1513" y="1045"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.drexel.cs451.dr.who.CharactersFragment" project="DrWhoFanGuide" 
    file="/DrWhoFanGuide/src/com/drexel/cs451/dr/who/CharactersFragment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="278" width="322" x="1875" y="1045"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.drexel.cs451.dr.who.SeasonFragment" project="DrWhoFanGuide" 
    file="/DrWhoFanGuide/src/com/drexel/cs451/dr/who/SeasonFragment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="296" width="322" x="1151" y="1045"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.drexel.cs451.dr.who.EpisodeFragment" project="DrWhoFanGuide" 
    file="/DrWhoFanGuide/src/com/drexel/cs451/dr/who/EpisodeFragment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="350" width="322" x="427" y="1045"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.drexel.cs451.dr.who.CharacterFragment" project="DrWhoFanGuide" 
    file="/DrWhoFanGuide/src/com/drexel/cs451/dr/who/CharacterFragment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="368" width="322" x="44" y="1045"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.drexel.cs451.dr.who.MainActivity" project="DrWhoFanGuide" 
    file="/DrWhoFanGuide/src/com/drexel/cs451/dr/who/MainActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="350" width="273" x="1875" y="655"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.drexel.cs451.dr.who.DetailedActivity" project="DrWhoFanGuide" 
    file="/DrWhoFanGuide/src/com/drexel/cs451/dr/who/DetailedActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="263" x="917" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.drexel.cs451.dr.who.EventFragment" project="DrWhoFanGuide" 
    file="/DrWhoFanGuide/src/com/drexel/cs451/dr/who/EventFragment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="296" width="322" x="789" y="1045"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.drexel.cs451.dr.who.MainActivity.DrawerItemClickListener" 
    project="DrWhoFanGuide" file="/DrWhoFanGuide/src/com/drexel/cs451/dr/who/MainActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="98" width="288" x="2237" y="1045"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.drexel.cs451.dr.who.LoginActivity" project="DrWhoFanGuide" 
    file="/DrWhoFanGuide/src/com/drexel/cs451/dr/who/LoginActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="314" width="234" x="1186" y="229"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.drexel.cs451.dr.who.SignupActivity" project="DrWhoFanGuide" 
    file="/DrWhoFanGuide/src/com/drexel/cs451/dr/who/SignupActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="386" width="234" x="2265" y="229"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.drexel.cs451.dr.who.load.ServerCalls" project="DrWhoFanGuide" 
    file="/DrWhoFanGuide/src/com/drexel/cs451/dr/who/load/ServerCalls.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="296" width="293" x="1399" y="1453"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="14">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="15" name="sc"/>      
      <multiplicity id="16" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="17">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="18">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="19">    
    <bendpoint x="2576" y="229"/>    
    <bendpoint x="2576" y="655"/>    
    <bendpoint x="2576" y="1045"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="20" name="sc"/>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="22">    
    <bendpoint x="396" y="655"/>    
    <bendpoint x="396" y="1045"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="23" name="sc"/>      
      <multiplicity id="24" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="25">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="26" name="sc"/>      
      <multiplicity id="27" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="28">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="29">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="30">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="31">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="32" name="sc"/>      
      <multiplicity id="33" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="34">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <dependency id="35">    
    <bendpoint x="1993" y="229"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="36">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="37" name="sc"/>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="40" name="sc"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="42">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="43">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="44">    
    <bendpoint x="2555" y="655"/>    
    <bendpoint x="2555" y="1045"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="45" name="sc"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="47">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <association id="48">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="49" name="sc"/>      
      <multiplicity id="50" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>